{
  "presets": ["es2015", "react"],
  "plugins": [
    ["emotion", { "sourceMap": true }],
    "transform-class-properties",
    "transform-object-assign",
    "transform-object-rest-spread",
    ["module-resolver", {
      "root": ["./src"],
      "alias": {
        "Styles": "./src/styles",
        "Components": "./src/components",
        "Utils": "./src/utils",
        "Images": "./src/images",
        "State": "./src/state",
        "Layouts": "./src/layouts",
        "Data": "./src/data",
        "Screens": "./src/screens"
      }
    }]
  ]
}