{
  "extends": ["standard", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "rules": {
    "react/prop-types": [ 2, { "ignore": [
      "children",
      "dispatch",
      "props",
      "location",
      "match"
    ] } ],
    "camelcase": 0
  }
}